# SpotifyDownloaderJVM

./: .travis.yml  README.md  pom.xml
src/main/java/me/ialistannen/spotifydownloaderjvm/downloading/: Downloader.kt  YoutubeDlDownloader.kt
src/main/java/me/ialistannen/spotifydownloaderjvm/glue/: TrackDownloader.kt
src/main/java/me/ialistannen/spotifydownloaderjvm/gui/: MainApplication.kt
src/main/java/me/ialistannen/spotifydownloaderjvm/gui/dependencydiscovery/: FfmpegFinder.kt  FfmpegYoutubeDlDownloader.kt
src/main/java/me/ialistannen/spotifydownloaderjvm/gui/download/: DownloadScreenController.kt  Downloader.kt
src/main/java/me/ialistannen/spotifydownloaderjvm/gui/ffmpegdiscovery/: FfmpegFinder.kt
src/main/java/me/ialistannen/spotifydownloaderjvm/gui/main/: MainScreenController.kt
src/main/java/me/ialistannen/spotifydownloaderjvm/gui/model/: DownloadingTrack.kt
src/main/java/me/ialistannen/spotifydownloaderjvm/gui/util/: Exception.kt  PathUtil.kt
src/main/java/me/ialistannen/spotifydownloaderjvm/metadata/: Metadata.kt  MetadataInjector.kt  Mp3gicMetadataInjector.kt
src/main/java/me/ialistannen/spotifydownloaderjvm/normalization/: FfmpegNormalizer.kt  FfmpegWrapper.kt  Normalizer.kt
src/main/java/me/ialistannen/spotifydownloaderjvm/searching/: TrackUrlSearcher.kt  YoutubeTrackSearcher.kt
src/main/java/me/ialistannen/spotifydownloaderjvm/spotify/: SpotifyApiHelper.kt  SpotifyMetadataFetcher.kt  SpotifyTrackFetcher.kt  SynchronizedSimpleDateFormat.kt
src/main/resources/css/: AdjustScrollBars.css  Base.css  DownloadScreen.css  MainScreen.css  MaterialTableView.css
src/main/resources/fxml/: DownloadScreen.fxml  MainScreen.fxml
