<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="400.0" prefWidth="600.0" styleClass="rootPane"
  xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="me.ialistannen.spotifydownloaderjvm.gui.download.DownloadScreenController">
  <center>
    <GridPane BorderPane.alignment="CENTER">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
      </rowConstraints>
      <children>
        <Label id="playlistName" fx:id="playlistName" text="Some nice playlist"
          textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
          <GridPane.margin>
            <Insets bottom="20.0" top="10.0"/>
          </GridPane.margin>
        </Label>
        <TableView fx:id="table" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0"
          GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
          <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
          </columnResizePolicy>
          <GridPane.margin>
            <Insets left="10.0" right="10.0"/>
          </GridPane.margin>
          <stylesheets>
            <URL value="@../css/MaterialTableView.css"/>
            <URL value="@../css/AdjustScrollBars.css"/>
          </stylesheets>
        </TableView>
        <ButtonBar GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
          <buttons>
            <JFXButton fx:id="downloadButton" defaultButton="true"
              maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              onAction="#onDownload" styleClass="s" text="Download"/>
            <JFXButton cancelButton="true" onAction="#onCancel" styleClass="s" text="Cancel"/>
          </buttons>
          <GridPane.margin>
            <Insets bottom="20.0" right="20.0" top="20.0"/>
          </GridPane.margin>
        </ButtonBar>
      </children>
    </GridPane>
  </center>
  <stylesheets>
    <URL value="@../css/Base.css"/>
    <URL value="@../css/DownloadScreen.css"/>
  </stylesheets>
</BorderPane>
